{
  "dependencies": {
    "body-parser": "^1.20.2",
    "docusign-esign": "^6.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11"
  }
}
